{
  "name": "terra",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "dev": "tsc && node build/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/cosmos": "^4.0.0",
    "@types/node": "^20.8.9",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
